{
  "devDependencies": {
    "cordova-pdf-generator": "^2.0.8",
    "cordova-plugin-android-fingerprint-auth": "^1.5.0",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-battery-status": "~1.1.1",
    "cordova-plugin-camera": "~2.1.1",
    "cordova-plugin-console": "~1.0.2",
    "cordova-plugin-contacts": "~2.0.1",
    "cordova-plugin-device": "~1.1.1",
    "cordova-plugin-device-motion": "~1.2.0",
    "cordova-plugin-device-orientation": "~1.0.2",
    "cordova-plugin-deviceinformation": "^2.0.2",
    "cordova-plugin-dialogs": "~1.2.0",
    "cordova-plugin-file-transfer": "~1.5.0",
    "cordova-plugin-geolocation": "~2.1.0",
    "cordova-plugin-globalization": "~1.0.3",
    "cordova-plugin-inappbrowser": "~1.3.0",
    "cordova-plugin-media": "~2.2.0",
    "cordova-plugin-media-capture": "~1.2.0",
    "cordova-plugin-network-information": "~1.2.0",
    "cordova-plugin-permission": "^0.1.0",
    "cordova-plugin-screen-orientation": "^1.4.3",
    "cordova-plugin-sim": "^1.3.3",
    "cordova-plugin-spinner": "^1.1.0",
    "cordova-plugin-splashscreen": "~3.2.1",
    "cordova-plugin-statusbar": "~2.1.2",
    "cordova-plugin-vibration": "~2.1.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-battery-status": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-console": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-device": {},
      "cordova-plugin-device-motion": {},
      "cordova-plugin-device-orientation": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-media": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-spinner": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-android-fingerprint-auth": {},
      "cordova-plugin-deviceinformation": {},
      "cordova-plugin-permission": {},
      "cordova-plugin-sim": {},
      "cordova-plugin-android-permissions": {},
      "cordova-pdf-generator": {},
      "cordova-plugin-compat": {},
      "com.adjust.sdk": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  },
  "dependencies": {
    "com.adjust.sdk": "^4.17.1",
    "cordova-android": "^8.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-admob-free": "0.27.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-file": "^4.3.3"
  }
}